# vaadin-fullcalendar

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  Changelog-v2.md  Changelog-v6.md  Dockerfile  LICENSE  README.md  fc-scheduler-feasibility.md  lombok.config  migration.md  mutation-test-a.sh  mutation-test-b.sh  pom.xml  release_notes.md  release_notes_4.0md  run-e2e-java17.sh  samples.md  samples_scheduler.md
addon/: Changelog-v2.md  README.md  package.json  pom.xml
addon-scheduler/: pom.xml
addon-scheduler/src/main/java/org/vaadin/stefan/fullcalendar/: CalendarItemDroppedSchedulerEvent.java  ComponentResourceAreaColumn.java  DroppedSchedulerEvent.java  EntryDroppedSchedulerEvent.java  FullCalendarScheduler.java  GroupEntriesBy.java  Resource.java  ResourceAreaColumn.java  ResourceEntry.java  ResourceEntry_JsonItem.java  Scheduler.java  SchedulerCalendarItemChanges.java  SchedulerCallbackOption.java  SchedulerView.java  TimeslotClickedSchedulerEvent.java  TimeslotsSelectedSchedulerEvent.java
addon-scheduler/src/main/java/org/vaadin/stefan/fullcalendar/converter/: ResourceConverter.java
addon-scheduler/src/main/java/org/vaadin/stefan/fullcalendar/dataprovider/: CallbackResourceEntryProvider.java  InMemoryResourceEntryProvider.java  (+2 more)
addon-scheduler/src/test/java/org/vaadin/stefan/fullcalendar/: CalendarItemDroppedSchedulerEventTest.java  ComponentResourceAreaColumnTest.java  FullCalendarBuilderTest.java  FullCalendarSchedulerTest.java  Phase5SchedulerTest.java  ResourceDeltaTest.java  ResourceEntryCopyTest.java  ResourceEntryTest.java  ResourceTest.java  SchedulerBatchedWritesTest.java  SchedulerCallbackOptionTest.java  SchedulerFeaturesTest.java  SchedulerSerializationTest.java  SchedulerSignalResourceBindingTest.java  SignalApplyChangesSchedulerTest.java  TestUtils.java
addon/src/main/java/org/vaadin/stefan/: Demo.java  DemoDialog.java
addon/src/main/java/org/vaadin/stefan/fullcalendar/: BeanProperties.java  BrowserTimezoneObtainedEvent.java  BusinessHours.java  CalendarItemChanges.java  CalendarItemClickedEvent.java  CalendarItemDataEvent.java  CalendarItemDroppedEvent.java  CalendarItemEvent.java  CalendarItemMouseEnterEvent.java  CalendarItemMouseLeaveEvent.java  CalendarItemPropertyMapper.java  CalendarItemResizedEvent.java  CalendarItemTimeChangedEvent.java  CalendarItemUpdateHandler.java  CalendarLocale.java  CalendarView.java  CalendarViewImpl.java  CallbackOption.java  ClientSideEventSource.java  ClientSideValue.java  CustomButton.java  CustomButtonClickedEvent.java  CustomCalendarView.java  DateClickedEvent.java  DateEvent.java  DateTimeEvent.java  DatesRenderedEvent.java  DayClickEvent.java  DayNumberClickedEvent.java  Delta.java  Direction.java  DisplayMode.java  Draggable.java  DropEvent.java  DroppedEvent.java  Entry.java  EntryChangedEvent.java  EntryClickEvent.java  EntryClickedEvent.java  EntryDataEvent.java  (+52 more)
addon/src/main/resources/: rebel.xml
addon/src/main/webapp/frontend/: demo-style.html
addon/src/main/webapp/frontend/fullcalendar/: full-calendar.html  gcal.min.js
addon/src/main/webapp/frontend/fullcalendar/locale/: af.js  bs.js  de-ch.js  en-ca.js  gl.js  it.js  lt.js  mk.js  ms-my.js  ro.js  tr.js
addon/src/test/java/org/vaadin/stefan/fullcalendar/: AccessibilityTouchTest.java  AdvancedOptionsTest.java  BusinessHoursTest.java  CalendarItemChangesTest.java  CalendarItemEventTest.java  CalendarItemPropertyMapperTest.java  CalendarLocaleTest.java  CallbackOptionTest.java  ConverterTest.java  DeltaDeprecationTest.java  DeltaTest.java  DisplayOptionsTest.java  DraggableTest.java  EagerInMemoryEntryProviderTest.java  EntryDataEventRenameTest.java  EntryModelExtensionTest.java  EntryModelTest.java  EntryTest.java  EventSourcesTest.java  FullCalendarBuilderTest.java  FullCalendarIT.java  FullCalendarOptionsTest.java  FullCalendarSignalBindingTest.java  FullCalendarTest.java  InMemoryEntryProviderTest.java  InteractionCallbacksTest.java  JsCallbackTest.java  JsonUtilsTest.java  Phase1EntryModelTest.java  Phase2DisplayOptionsTest.java  Phase3InteractionCallbacksTest.java  Phase4EventSourcesTest.java  Phase6AccessibilityTouchTest.java  Phase7AdvancedTest.java  RecurringTimeTest.java  SerializationTest.java  SignalApplyChangesTest.java  SignalBindingExceptionTest.java  SignalEntryProviderTest.java  TestUtils.java  (+2 more)
demo/: Dockerfile  package-lock.json  package.json  pom.xml  tsconfig.json
demo/frontend/: app-layout-styles.css  full-calendar-with-tooltip.js  full-calendar-with-tooltip.ts  multi-month-selection-utils.js  my-full-calendar.js  styles-scheduler.css  styles-scheduler.js  styles.css  styles.js  styles_scheduler.js
demo/src/main/dev-bundle/config/: stats.json
demo/src/main/frontend/: full-calendar-with-tooltip.ts  multi-month-selection-utils.js  styles.css
demo/src/main/java/org/vaadin/stefan/: AbstractCalendarView.java  Application.java  CalendarViewToolbar.java  Demo.java  Demo13.java  Demo2.java  DemoCalendarWithBackgroundEvent.java  DemoDayGridWeekWithSixWeeks.java  DemoDialog.java  DemoExtendedProps.java  DemoTimelineWith28Days.java  DemoWithScheduler13.java  DemoWithTooltip.java  FullCalendarWithTooltip.java  MainView.java  MyFullCalendar.java  MyFullCalendar13.java  StyleConverter.java  StyleConverter13.java
demo/src/main/java/org/vaadin/stefan/samples/: AbstractSample.java  CallbackEntryProviderSample.java  EagerInMemoryEntryProviderSample.java  LazyInMemoryEntryProviderSample.java
demo/src/main/java/org/vaadin/stefan/tests/: RemoveAndAddInOneCycleTestView.java
demo/src/main/java/org/vaadin/stefan/ui/: MainLayout.java
demo/src/main/java/org/vaadin/stefan/util/: EntryManager.java  StyleConverter.java
demo/src/main/resources/: application.properties  rebel.xml
demo/src/main/webapp/frontend/: main-view.html  my-full-calendar.html  styles.html  styles_scheduler.html
e2e-test-app/: pom.xml
e2e-test-app/src/main/java/org/vaadin/stefan/: Application.java
e2e-test-app/src/main/java/org/vaadin/stefan/util/: EntryManager.java  ResourceManager.java
e2e-test-app/src/main/resources/: application.properties
(+548 files in other folders)
